In [7]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import statistics
import warnings
warnings.filterwarnings("ignore")

# XYZ company has offices in four different zones.The company wishes to investigate the following:

In [9]:
data= pd.read_csv("Sales_data_zone_wise anova.csv")
data.head()

       Month  Zone - A  Zone - B  Zone - C  Zone - D
0  Month - 1   1483525   1748451   1523308   2267260
1  Month - 2   1238428   1707421   2212113   1994341
2  Month - 3   1860771   2091194   1282374   1241600
3  Month - 4   1871571   1759617   2290580   2252681
4  Month - 5   1244922   1606010   1818334   1326062

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Month     29 non-null     object
 1   Zone - A  29 non-null     int64
 2   Zone - B  29 non-null     int64
 3   Zone - C  29 non-null     int64
 4   Zone - D  29 non-null     int64
dtypes: int64(4), object(1)
memory usage: 1.3+ KB

there is no null values

# 1.The mean sales generated by each zone

In [14]:
DF =data[['Zone - A','Zone - B','Zone - C','Zone - D']].mean()
DF

Zone - A    1.540493e+06
Zone - B    1.755560e+06
Zone - C    1.772871e+06
Zone - D    1.842927e+06
dtype: float64

# 2.Total sales generated by all zones for each month

In [11]:
monthly_mean = data.mean(axis=1)
monthly_mean.head()

0    1755636.00
1    1788075.75
2    1618984.75
3    2043612.25
4    1498832.00
dtype: float64

In [14]:
data['monthly_mean']=data.mean(axis=1)
data.head()

       Month  Zone - A  Zone - B  Zone - C  Zone - D  monthly_mean
0  Month - 1   1483525   1748451   1523308   2267260    1755636.00
1  Month - 2   1238428   1707421   2212113   1994341    1788075.75
2  Month - 3   1860771   2091194   1282374   1241600    1618984.75
3  Month - 4   1871571   1759617   2290580   2252681    2043612.25
4  Month - 5   1244922   1606010   1818334   1326062    1498832.00

# 3.Check whether all the zones generate the same amount of sales

In [ ]:
# H0 : all zones gererate same amount of sales
# H1 : at least one zone have different amount of sales

In [15]:
import scipy.stats as stats
fvalue, pvalue = stats.f_oneway(data['Zone - A'],data['Zone - B'],data['Zone - C'],data['Zone - D'])
print('f value : ', fvalue, 'p value : ',pvalue)

f value :  5.672056106843581 p value :  0.0011827601694503335

In [16]:
if pvalue <= 0.05:
    print("reject the null hypothesis")
else:
    print("fail to reject null hypothesis")

reject the null hypothesis

conclusion ;
at least one zone have different amount of sale